[gd_scene load_steps=26 format=3 uid="uid://ctmslfdlpdm00"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_3ikr5"]
[ext_resource type="Texture2D" uid="uid://bs0q3yw83mb6p" path="res://spritesheets Player/idle.png" id="1_matyd"]
[ext_resource type="Texture2D" uid="uid://by2tnnopj34gp" path="res://spritesheets Player/fall.png" id="2_umo2c"]
[ext_resource type="Texture2D" uid="uid://cp2fl8rkhbpo7" path="res://spritesheets Player/run.png" id="3_1ewtc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dsxmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6wg"]
atlas = ExtResource("1_matyd")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8iha"]
atlas = ExtResource("1_matyd")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojlps"]
atlas = ExtResource("1_matyd")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kotb"]
atlas = ExtResource("1_matyd")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tl5r"]
atlas = ExtResource("2_umo2c")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0870"]
atlas = ExtResource("2_umo2c")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3o6"]
atlas = ExtResource("3_1ewtc")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr2st"]
atlas = ExtResource("3_1ewtc")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dblxv"]
atlas = ExtResource("3_1ewtc")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4pl6"]
atlas = ExtResource("3_1ewtc")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr3nj"]
atlas = ExtResource("3_1ewtc")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyr5u"]
atlas = ExtResource("3_1ewtc")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqgre"]
atlas = ExtResource("3_1ewtc")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bteba"]
atlas = ExtResource("3_1ewtc")
region = Rect2(896, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cir5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8iha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojlps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kotb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tl5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0870")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x3o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dblxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4pl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr3nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyr5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqgre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bteba")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bwxxd"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_fql8a"]
resource_name = "Jump"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_7rk7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5w2s2"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uneiq"]
_data = {
"Idle": SubResource("Animation_bwxxd"),
"Jump": SubResource("Animation_fql8a"),
"RESET": SubResource("Animation_7rk7h"),
"Run": SubResource("Animation_5w2s2")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3ikr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dsxmn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_0cir5")
animation = &"Idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uneiq")
}
autoplay = "Idle"
